# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

insert.signUp=insert into user_detail(id,username,emailid,password) values(?,?,?,?)

db.name=vollyball.db

create.competition = CREATE TABLE competition (id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(255) NOT NULL, venue VARCHAR(255) NOT NULL,start_date DATE NOT NULL,end_date DATE NOT NULL,age_group varchar(200) NOT NULL);

create.user = CREATE TABLE user (id INTEGER PRIMARY KEY AUTOINCREMENT,name VARCHAR(255) NOT NULL,password varchar(250),email_id VARCHAR(255) NOT NULL,key VARCHAR(255) NOT NULL,is_activated INTEGER NOT NULL,mac_address varchar(500),created_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);

create.team = CREATE TABLE teams (id INTEGER PRIMARY KEY AUTOINCREMENT,name VARCHAR(255) NOT NULL,competition_id INTEGER NOT NULL,coach VARCHAR(255),asst_coach VARCHAR(255),trainer VARCHAR(255),medical_officer VARCHAR(255),analyzer VARCHAR(255),FOREIGN KEY(competition_id) REFERENCES competition(id));

create.players = CREATE TABLE players (id INTEGER PRIMARY KEY AUTOINCREMENT,chest_num INTEGER NOT NULL,name VARCHAR(255) NOT NULL,team_id INT NOT NULL,FOREIGN KEY(team_id) REFERENCES teams(id));

create.pool = CREATE TABLE pool (id INTEGER PRIMARY KEY AUTOINCREMENT,name VARCHAR(255) NOT NULL,competition_id INTEGER NOT NULL,FOREIGN KEY(competition_id) REFERENCES competition(id));

create.matches = CREATE TABLE matches (id INTEGER PRIMARY KEY AUTOINCREMENT,name VARCHAR(255) NOT NULL,date DATE NOT NULL,time TIME NOT NULL,competition_id INT NOT NULL,team1 INT NOT NULL,team2 INT NOT NULL,FOREIGN KEY(team1) REFERENCES teams(id),FOREIGN KEY(team2) REFERENCES teams(id),FOREIGN KEY(competition_id) REFERENCES competition(id));

create.mskills = CREATE TABLE m_skills (id INTEGER PRIMARY KEY,name VARCHAR(100) NOT NULL);

create.mrating = CREATE TABLE m_rating (id INTEGER PRIMARY KEY,grade VARCHAR(255) NOT NULL);

create.mskilldesccriteria = CREATE TABLE m_skills_desc_criteria (id INTEGER PRIMARY KEY,type VARCHAR(255) NOT NULL,skill_id INTEGER NOT NULL,FOREIGN KEY(skill_id) REFERENCES m_skills(id));

create.mskilldesccriteriapoint = CREATE TABLE m_skill_desc_criteria_point (id INTEGER PRIMARY KEY,type varchar(100) NOT NULL,abbreviation varchar(20) NOT NULL,skill_desc_criteria_id INTEGER NOT NULL,FOREIGN KEY(skill_desc_criteria_id) REFERENCES m_skills_desc_criteria(id));

create.mskilldetails = CREATE TABLE m_skill_details (id INTEGER PRIMARY KEY,skill_id INTEGER NOT NULL,rating_id INTEGER NOT NULL,name varchar(500) NOT NULL,description TEXT NOT NULL, FOREIGN KEY(skill_id) REFERENCES m_skills(id),FOREIGN KEY(rating_id) REFERENCES m_rating(id));

create.matchevaluation = CREATE TABLE match_evaluation (id INTEGER PRIMARY KEY AUTOINCREMENT,match_id INTEGER NOT NULL,evaluation_team_id INTEGER NOT NULL,opponent_team_id INTEGER NOT NULL,set_no INTEGER NOT NULL,score varchar(100) NOT NULL,won_by INTEGER NOT NULL,start_time TIME NOT NULL,end_time TIME NOT NULL,evaluator VARCHAR(255) NOT NULL,FOREIGN KEY(match_id) REFERENCES matches(id));

create.rally = CREATE TABLE rally (id INTEGER PRIMARY KEY AUTOINCREMENT,number INTEGER NOT NULL,result INTEGER NOT NULL,evaluation_id INTEGER NOT NULL,FOREIGN KEY(evaluation_id) REFERENCES match_evaluation(id));

create.rallydetails = CREATE TABLE rally_details (id INTEGER PRIMARY KEY AUTOINCREMENT,skill INTEGER NOT NULL,chest_no INTEGER NOT NULL,rating INTEGER NOT NULL,rally_id INTEGER NOT NULL,FOREIGN KEY(rally_id) REFERENCES rally(id));

create.rallydetailscriteria = CREATE TABLE rally_details_criteria (id INTEGER PRIMARY KEY AUTOINCREMENT,skill_desc_criteria_id INTEGER NOT NULL,type varchar(20) NOT NULL,rally_details_id INTEGER NOT NULL,FOREIGN KEY(rally_details_id) REFERENCES rally_details(id),FOREIGN KEY(skill_desc_criteria_id) REFERENCES m_skills_desc_criteria(id));




#insert queries

insert.ratings = insert into m_rating(id,grade) values(?,?);
insert.skills = insert into m_skills(id,name) values(?,?);
insert.skillsdetails = insert into m_skill_details(id,skill_id,rating_id,name,description) values(?,?,?,?,?);
insert.user= insert into user (name,email_id,key,is_activated,mac_address,password) values(?,?,?,?,?,?);







#After setup
check.login = select id from user where name = ? and password = ?;







